/**************************************/
/***********MAIN CONTACT & MAP*********/
/**************************************/

.contact-form
    margin-bottom: 20px
    width: 100%

.input-form
    width: 100%

.map
    position: relative
    padding-bottom: 75%
    height: 0
    overflow: hidden

.map iframe
    position: absolute
    top: 0
    left: 0
    width: 100%