/**************************************/
/*********MAIN CUSTOMER REVIEW*********/
/**************************************/

.customer-review
    background-image: $basic ,url(../images/customer_review/the-paysage.jpg)
    background-size: cover
    background-attachment: fixed

.customer-review h2:after
    background: $white

.profil-customer
    padding: 5px
    font-style: italic
    line-height: 130%
    color: $white

blockquote:before
    content: $quote_left
    font-size: 800%
    font-family: "Sanchez", serif
    position: relative
    top: 35px
    opacity: 0.7

cite
    display: block
    font-size: 90%
    margin: 5px

cite img
    height: 50px
    width: 50px
    border-radius: 50%
    margin-right: 5px