/**************************************/
/************MAIN FAMILY TEA***********/
/**************************************/
.tea-family
    background: $rgba_gradient_light

.detail-family
    background: $rgba_gradient_light_black
    opacity: 0.8
    padding: 30px
    border-radius: 15px
    box-shadow: 0 0 10px rgba(136, 136, 136, 0.3)

.gradient-green
    background: $rgba_gradient_light_green

.gradient-yellow
    background: $rgba_gradient_light_yellow
    
.img-family
    display: block
    margin: 0 auto
    width: 75%
