/**************************************/
/*****************FOOTER***************/
/**************************************/

footer
    background-color: $grey_dark
    color: $white
    height: 50px
    padding: 20px
    text-align: center


