/**************************************/
/**************MAIN GALLERY************/
/**************************************/

.img-gallery
    display: block
    background-size: cover
    background-position: top center
    background-repeat: no-repeat
    height: 300px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(24, 24, 24, 0.4)
    margin-bottom: 30px

.title-img-gallery
    position: relative
    top: 250px
    left: 30px
    color: $white
    