/**************************************/
/*****************HEADER***************/
/**************************************/

header
    background: $rgba_gradient_basic, no-repeat center/cover url(../images/header.jpg)
    height: 100vh

.head-title
    position: absolute
    top: 30%
    color: $white

.head-title h1
    font-size: 340%

.head-title h1 span
    font-weight: 700

.btn
    display: inline-block
    padding: 10px 30px
    text-decoration: none
    border-radius: 30px
    transition: background-color 0.5s, color 0.7s, border 0.8s

.btn-full
    background-color: $white
    color: $purple
    margin-right: 20px

.btn-ghost
    border: 1px solid $white
    color: $white

.btn-full:hover
    background: $rgba_gradient_basic
    border: 1px solid $white
    color: $white

.btn-ghost:hover
    background-color: $grey
    color: $white