/**************************************/
/**************INITIALIZER*************/
/**************************************/

h1, h2, h3
    font-family: 'Lato', 'Arial', sans-serif
    letter-spacing: -1px
    text-transform: uppercase
    font-weight: 300
    word-spacing: 8px

h2
    font-size: 250%
    text-align: center
    margin: 30px 0px

h2:after
    display: block
    height: 3px
    background: $rgba_gradient_basic
    width: 200px
    content: " "
    margin: 0 auto

h3
    font-size: 160%

p 
    font-size: 12px
    font-weight: 300
    line-height: 24px

section
    padding: 50px 0px 

img
    width: 100%
    height: auto
