/**************************************/
/**************MAIN PRODUCT************/
/**************************************/

.product
    margin: 20px 0

.product:hover .product-icons
    color: $purple_light
    transform: translateX(20px)

.product-icons
    font-size: 35px    
    transition: all 0.5s