/**************************************/
/********MAIN SUBSCRIPTION TABLE*******/
/**************************************/

.pack
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    margin-bottom: 20px
    border-radius: 10px

.pack h3
    font-weight: 500
    font-size: 200%

.pack h4
    font-size: 200%

.pack span
    font-weight: 200
    font-size: 50%
    position: relative
    top: -10px
    left: 2px

.pack-title
    padding: 10px 10px 0 10px
    border-bottom:  2px solid $grey_dark
    text-align: center

.pack-content
    padding: 10px

.pack-content ul li svg
    font-size: 90%
    margin-right: 5px

.pack-signup
    text-align: center

.btn-pack
    background-color: $grey_dark
    color: $white
    margin-bottom: 10px

.btn-prenium
    background-color: $white
    margin-bottom: 10px   

.btn-prenium:hover
    background: $basic
    border: 1px solid $white
    color: $white

.btn-pack:hover
    background-color: $grey
    color: $white
