$green: #05914b
$yellow: #f7cd50
$red: #E32020
$cramoisi: #af3939
$blue: #4B65E9
$purple: #710F77
$cyan: #39FEFE
$black: #000000
$dark: #052632
$white: #ffffff
$grey: #888888
$grey_dark: #3c3c3c

$rgba_gradient_basic: linear-gradient(to bottom right, rgba(153, 255, 153,0.5), rgba(153, 51, 255, 0.6))
$rgba_purple_light: rgba(153, 51, 255, 0.6)
$rgba_gradient_light: linear-gradient(to left, rgba(153, 255, 153,0.4), rgba(153, 51, 255, 0.2))
$rgba_gradient_light_green: linear-gradient(to bottom, rgba(153, 255, 153,0.6), rgba(242, 242, 242, 0.9))
$rgba_gradient_light_yellow: linear-gradient(to bottom, rgba(255, 255, 102, 0.6), rgba(242, 242, 242, 0.9))
$rgba_gradient_light_black: linear-gradient(to bottom, rgba(38, 38, 38, 0.6), rgba(242, 242, 242, 0.9))
